<e-mail>

	<style>
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		table {
			margin: 0;
			padding: 0;
			border-collapse: collapse;
			border-spacing: 0;
			border: none;
			table-layout: fixed;
		}
		tr {
			border: none;
			margin: 0;
			padding: 0;
		}
		td {
			border: none;
			margin: 0;
			padding: 0;
		}

		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors]
		{
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

		/* MEDIA QUERIES */
		@media all and (max-width:639px)
		{ 
			body {
				padding: 0 10px !important;
			}
			.wrapper{ width:100% !important; padding: 0 !important; }
			.container{ width:100% !important;  padding: 0 !important; }
			.mobile,
			table.mobile tbody,
			table.mobile tr,
			table.mobile td { width:100% !important; display:block !important; padding: 0 !important; }
			.img{ width:100% !important; height:auto !important; }
			*[class="mobileOff"] { width: 0px !important; display: none !important; }
			*[class*="mobileOn"] { display: block !important; max-height:none !important; }
		}
	</style>

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>%subject%</title>
			%styles%
		</head>
		<body style="margin:0; padding:0; background-color:{bgcolor:#F2F2F2};">
			<center>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="{bgcolor:#F2F2F2}">
					<tr>
						<td align="center" valign="top">{children}</td>
					</tr>
				</table>
			</center>
		</body>
	</html>

</e-mail>

<e-cols>
	<table border="0" cellpadding="0" cellspacing="0" width="{width:100%}" class="mobile">
		<tr>{children}</tr>
	</table>
</e-cols>

<e-col>	
	<td class="mobile {class}" width="{width:auto}" align="{align:center}" valign="{valign:top}" style="text-align:{align:center}; line-height:{lh:18}px; vertical-align: {valign:top}; padding-left: {hpad:0}px; padding-right: {hpad:0}px; {style}">{children}</td>
</e-col>

<e-space>
	<table>
		<tr>
			<td height="{height:14}" style="font-size:{height:14}px; line-height:{height:14}px;" class="mobileOn">&nbsp;</td>
		</tr>
	</table>
</e-space>

<e-content>
	<table width="{width:100%}" cellpadding="0" cellspacing="0" border="0" class="mobile">
		<tr>
			<td align="center" valign="top">{children}</td>
		</tr>
	</table>
</e-content>

<e-image>
	<img src="{url}" width="{width:auto}" height="{height:auto}" style="margin:0; padding:0; border:none; display:block; max-width: 100%" border="0" class="img" alt="{title}">
</e-image>

<e-image-caption>
	<table width="{width:100%}" cellpadding="0" cellspacing="0" border="0" class="mobile">
		<tr>
			<td align="center" valign="top">
				<img src="{url}" width="{width:auto}" height="{height:auto}" style="margin:0; padding:0; border:none; display:block; max-width: 100%" border="0" class="img" alt="{title}">
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" style="font-style: italic; font-size: {size:12}px; padding: 0.5em"><i>{children}</i></td>
		</tr>
	</table>
</e-image-caption>

<e-p>
	<p style="margin:0; padding:0; margin-top: {margin:1.5em}; margin-bottom: {margin:1.5em}; font-family: Arial, sans-serif; font-size: {size:14}px; line-height: {lh:1.3}em; {style}">{children}</p>
</e-p>

<e-h>
	<h{level:1} style="margin:0; padding:0; margin-bottom: 0.5em;">{children}</h{level:1}>
</e-h>

<e-link>
	<a href="{url}" target="_blank" style="color:{color:#CC0000}; text-decoration: underline;">{children}</a>
</e-link>

<e-button>
	<a href="{url}" style="background-color:{bgcolor:#CC0000}; border: none; border-radius: {radius:4}px; color: {color:#FFFFFF}; display:inline-block; font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height:{height:40}px;text-align:center;text-decoration:none;width:{width:200}px;-webkit-text-size-adjust:none;mso-hide:all;">{children}</a>
</e-button>


<e-mobile>
	<!--[if !mso]><!-- -->
	<div class="mobileOn" style="font-size: 0; max-height: 0; overflow: hidden; display: none">                
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">    
		<tr>
		<td align="center" valign="top" style="color: #000000; font-size: 12px; line-height: 18px;">
			{children}
		</td>
		</tr>
	</table>                                                                    
	</div>                                                                    
	<!--<![endif]-->
</e-mobile>
